[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err

[program:stellar-core]
command=/usr/bin/stellar-core --conf /opt/stellar/stellar-core.cfg run
autostart=true
autorestart=unexpected
startsecs=30
stdout_logfile=/var/log/stellar-core.log
stderr_logfile=/var/log/stellar-core.err
environment=HOME="/opt/stellar"

[program:horizon]
command=/usr/local/bin/horizon --config-file /opt/stellar/horizon.env
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/horizon.log
stderr_logfile=/var/log/horizon.err
